# PP_3_1_5_Rest_JS

./: pom.xml
src/main/java/ru/goodislav/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/goodislav/spring/boot_security/demo/configs/: DataInitializer.java  LoginSuccessHandler.java  MvcConfig.java  PasswordConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/goodislav/spring/boot_security/demo/controllers/: AdminController.java  LoginController.java  RestAdminController.java  RestUserController.java  UserController.java
src/main/java/ru/goodislav/spring/boot_security/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/goodislav/spring/boot_security/demo/dto/: RoleDTO.java  UserDTO.java
src/main/java/ru/goodislav/spring/boot_security/demo/mappers/: RoleMapper.java  UserMapper.java
src/main/java/ru/goodislav/spring/boot_security/demo/models/: Role.java  User.java
src/main/java/ru/goodislav/spring/boot_security/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/goodislav/spring/boot_security/demo/services/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/goodislav/spring/boot_security/demo/util/: DataBaseInit.java
src/main/resources/: application.properties
src/main/resources/static/: admin.js
src/main/resources/templates/: admin.html  login.html  user.html
src/main/resources/templates/admin/: addUser.html  editUser.html
src/test/java/ru/goodislav/spring/boot_security/demo/: SpringBootSecurityDemoApplicationTests.java
