spring.application.name=SpringSecurityApp
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=bB?QL+4xY?$4QiD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %clr(%5p) - %msg%n
spring.jpa.hibernate.ddl-auto=create